﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Processor" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="NetTcpBinding_IProcesses_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1">
        </msb:BinaryEncoding>
        <wsaw:UsingAddressing>
        </wsaw:UsingAddressing>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/System.Drawing" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IProcesses_SendMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:SendMessage" />
  </wsdl:message>
  <wsdl:message name="IProcesses_SendMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendMessageResponse" />
  </wsdl:message>
  <wsdl:message name="IProcesses_StartProgram_InputMessage">
    <wsdl:part name="parameters" element="tns:StartProgram" />
  </wsdl:message>
  <wsdl:message name="IProcesses_StartProgram_OutputMessage">
    <wsdl:part name="parameters" element="tns:StartProgramResponse" />
  </wsdl:message>
  <wsdl:message name="IProcesses_ScreenShot_InputMessage">
    <wsdl:part name="parameters" element="tns:ScreenShot" />
  </wsdl:message>
  <wsdl:message name="IProcesses_ScreenShot_OutputMessage">
    <wsdl:part name="parameters" element="tns:ScreenShotResponse" />
  </wsdl:message>
  <wsdl:message name="IProcesses_GetProcesses_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProcesses" />
  </wsdl:message>
  <wsdl:message name="IProcesses_GetProcesses_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProcessesResponse" />
  </wsdl:message>
  <wsdl:portType name="IProcesses">
    <wsdl:operation name="SendMessage">
      <wsdl:input wsaw:Action="http://tempuri.org/IProcesses/SendMessage" message="tns:IProcesses_SendMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProcesses/SendMessageResponse" message="tns:IProcesses_SendMessage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StartProgram">
      <wsdl:input wsaw:Action="http://tempuri.org/IProcesses/StartProgram" message="tns:IProcesses_StartProgram_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProcesses/StartProgramResponse" message="tns:IProcesses_StartProgram_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ScreenShot">
      <wsdl:input wsaw:Action="http://tempuri.org/IProcesses/ScreenShot" message="tns:IProcesses_ScreenShot_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProcesses/ScreenShotResponse" message="tns:IProcesses_ScreenShot_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProcesses">
      <wsdl:input wsaw:Action="http://tempuri.org/IProcesses/GetProcesses" message="tns:IProcesses_GetProcesses_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProcesses/GetProcessesResponse" message="tns:IProcesses_GetProcesses_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NetTcpBinding_IProcesses" type="tns:IProcesses">
    <wsp:PolicyReference URI="#NetTcpBinding_IProcesses_policy">
    </wsp:PolicyReference>
    <soap12:binding transport="http://schemas.microsoft.com/soap/tcp" />
    <wsdl:operation name="SendMessage">
      <soap12:operation soapAction="http://tempuri.org/IProcesses/SendMessage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartProgram">
      <soap12:operation soapAction="http://tempuri.org/IProcesses/StartProgram" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ScreenShot">
      <soap12:operation soapAction="http://tempuri.org/IProcesses/ScreenShot" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProcesses">
      <soap12:operation soapAction="http://tempuri.org/IProcesses/GetProcesses" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Processor">
    <wsdl:port name="NetTcpBinding_IProcesses" binding="tns:NetTcpBinding_IProcesses">
      <soap12:address location="net.tcp://192.168.0.101:9000/calc" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.tcp://192.168.0.101:9000/calc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>