﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagerProcesses", "ManagerProcesses\ManagerProcesses.csproj", "{21884E06-7DB6-4B92-AE57-C9937168F49E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncryptProgram", "EncryptProgram\EncryptProgram.csproj", "{748831F2-C1DA-44CB-A43A-E7F04957125B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21884E06-7DB6-4B92-AE57-C9937168F49E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21884E06-7DB6-4B92-AE57-C9937168F49E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21884E06-7DB6-4B92-AE57-C9937168F49E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21884E06-7DB6-4B92-AE57-C9937168F49E}.Release|Any CPU.Build.0 = Release|Any CPU
		{748831F2-C1DA-44CB-A43A-E7F04957125B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{748831F2-C1DA-44CB-A43A-E7F04957125B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{748831F2-C1DA-44CB-A43A-E7F04957125B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{748831F2-C1DA-44CB-A43A-E7F04957125B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C79EBFFA-9EEE-4B00-95A8-F2AD94A02024}
	EndGlobalSection
EndGlobal
